In [9]:
csvfile = "..\\..\\..\\Data\\rs_session243_au950_1.1.csv"

# import DataFrame from pandas package so that we can work with this tabular data
import pandas as pd
from pandas import DataFrame as df

df = pd.read_csv(csvfile)

# now that we have a DataFrame lets peek into the data and see how it looks
df.head()

,Sl. No.,States/ UTs,No. of wells Analysed,Rise - No.,Rise - %,Fall - No.,Fall - %,Wells showing no change - No.,Wells showing no change - %
0,1,Andhra Pradesh,751,184,25.0,563,75.0,4,0.5
1,2,Arunachal Pradesh,12,9,75.0,3,25.0,0,0.0
2,3,Assam,164,71,43.0,92,56.0,1,0.6
3,4,Bihar,625,362,58.0,258,41.0,5,0.8
4,5,Chandigarh,10,1,10.0,9,90.0,0,0.0